{
  "name": "css-refactoring-ext",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyu-ossd-s18/Css-Refactoring-Ext.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nyu-ossd-s18/Css-Refactoring-Ext/issues"
  },
  "homepage": "https://github.com/nyu-ossd-s18/Css-Refactoring-Ext#readme",
  "dependencies": {
    "css": "^2.2.1"
  }
}
